$blue: #2077b2
$primary: $blue
$grey-dark: #42464c
$family-sans-serif: "Noto Sans", sans-serif

@import "node_modules/bulma/bulma"

html
  background-color: #eeeeee

header.page-header
  background-color: #cedbe8
  box-shadow: 0px -2px 10px

nav.navbar
  height: 90px
  padding: 10px
  background-color: transparent
  h1
    font-size: 1.5em
    margin: 0px 10px
  a:not(:hover)
    color: #5f5f5f
  a:hover
    background-color: transparent
  .level-item
    margin-left: 10px
  .menu-item
    margin: 5px

.portrait-parent
  height: 80px
  width: 80px

.my-photo
  height: 100%
  border-radius: 1000px
  background-image: url("/img/me.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.section
  background-color: transparent
  padding: 40px 20px
  &.thin
    padding: 0px 20px

.container
  max-width: 800px
  margin: 0 auto

.content
  font-size: 16px


.media-content
  .subtitle+.title
    margin-bottom: 10px
  .content
    line-height: 1.5

.hero .nav
  box-shadow: none

.title
  line-height: 1.25
  font-size: 2em
  margin-right: 10px
  font-weight: 100

.subtitle
  color: #69707a

code
  color: inherit
  background-color: transparent
  font-size: 90%

article
  background-color: white
  box-shadow: 1px 1px 5px rgb(125,125,125)
  border-radius: 3px
  padding: 20px

  a:hover
    text-decoration: underline

article+article
  margin-top: 40px

.content
  h1, h2, h3, h4, h5, h6
    line-height: 1.25
    code
      background-color: #f8f8f8
  ol,
  ul,
  pre,
  table
    &:not(:last-child)
      margin-bottom: 1.5em
  table
    td,
    th
      border: 1px solid #d3d6db
      padding: 8px 10px
      vertical-align: top
  & > code, p > code
    font-size: 90%
    padding: 2px 4px
    margin: 0 2px
    border: 1px solid #ddd
    border-radius: 4px
    background-color: #f8f8f8
    color: #42464c
  pre
    code
      font-size: 90%
      padding: 1em
      line-height: 1.5
  li
    pre,
    table
      margin-bottom: 1.5em

// overrides:
.has-text-left
  justify-content: flex-start;

.level-right
  margin-top: 0px !important
